<form action="/sign">
        <input  name="nom"/>
        <input  name="prenom"/>
        <input  type="number" name="age"/>

        <input type="submit" value="sign up">
        
</form>
		-------------	
 @RequestMapping("/sign")
    public String signUp(@ModelAttribute("user") User user,Model model) {
        System.out.println("the user signed is : "  + user.getPrenom()  + " " + user.getNom());
      //  model.addAttribute("user",user);

        return "welcome";
    }
------------------------///----------------///----------
if we have a commons variable value(like globale),we annotate a methode with @ModelAttribute
like that :
	
    @ModelAttribute
    public void  AddingCommonsVars(Model model) {

        model.addAttribute("common_variable","I say hello every time ");
    }